#################### dubbo  ####################################
dubbo.registry.client=curator
dubbo.registry.address=zookeeper://192.168.100.183:2181
dubbo.registry.file=/data/logs/spear2/registry.cache


###### dubbo service api version ######
dubbo.gru.stat.version=1.0
dubbo.gru.idgen.version=1.0