dubbo.container=spring
dubbo.application.name=gru-provider-idgen-service
dubbo.spring.config=classpath*:applicationContext*.xml
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin

#dubbo.registry.client=curator
dubbo.registry.address=zookeeper://192.168.100.183:2181
dubbo.registry.file=/data/logs/idgen/registry.cache
dubbo.protocol.port=33000

###### dubbo service api version ######
dubbo.gru.idgen.version=dev