#################### zookeeper配置 #################### 
zk.addr=192.168.100.183:2181
zk.spear.cluster=/spearnodes_test

#################### http配置 #################### 
http.port=50000

#################### redis配置 ######################## 

#最大分配的对象数
redis.pool.maxTotal=200
#最大能够保持idel状态的对象数
redis.pool.maxIdle=30
#当池内没有返回对象时，最大等待时间 ，单位毫秒
redis.pool.maxWaitMillis=5000
#向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。设为true，一个挂都不能用
redis.pool.testOnBorrow=false
#向连接池“归还”链接时，是否检测“链接”对象的有效性。
redis.pool.testOnReturn=true
#IP #Port
redis.ip=192.168.100.185
redis.port=6379
